D:\c#\01_SerialPort\01_SerialPort\obj\Debug\ResolveAssemblyReference.cache
D:\c#\01_SerialPort\01_SerialPort\obj\Debug\_01_SerialPort.Form1.resources
D:\c#\01_SerialPort\01_SerialPort\obj\Debug\_01_SerialPort.Properties.Resources.resources
D:\c#\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.csproj.GenerateResource.Cache
D:\c#\01_SerialPort\01_SerialPort\bin\Debug\01_SerialPort.exe
D:\c#\01_SerialPort\01_SerialPort\bin\Debug\01_SerialPort.pdb
D:\c#\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.exe
D:\c#\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.pdb
D:\c#\RFID\实训台(2012-12-18)\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.exe
D:\c#\RFID\实训台(2012-12-18)\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.pdb
D:\c#\RFID\实训台(2012-12-18)\01_SerialPort\01_SerialPort\bin\Debug\01_SerialPort.exe
D:\c#\RFID\实训台(2012-12-18)\01_SerialPort\01_SerialPort\bin\Debug\01_SerialPort.pdb
D:\c#\RFID\实训台(2012-12-18)\01_SerialPort\01_SerialPort\obj\Debug\ResolveAssemblyReference.cache
D:\c#\RFID\实训台(2012-12-18)\01_SerialPort\01_SerialPort\obj\Debug\_01_SerialPort.Form1.resources
D:\c#\RFID\实训台(2012-12-18)\01_SerialPort\01_SerialPort\obj\Debug\_01_SerialPort.Properties.Resources.resources
D:\c#\RFID\实训台(2012-12-18)\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.exe
C:\Users\Administrator\Desktop\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.pdb
C:\Users\Administrator\Desktop\01_SerialPort\01_SerialPort\bin\Debug\01_SerialPort.exe
C:\Users\Administrator\Desktop\01_SerialPort\01_SerialPort\bin\Debug\01_SerialPort.pdb
C:\Users\Administrator\Desktop\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\01_SerialPort\01_SerialPort\obj\Debug\_01_SerialPort.Form1.resources
C:\Users\Administrator\Desktop\01_SerialPort\01_SerialPort\obj\Debug\_01_SerialPort.Properties.Resources.resources
C:\Users\Administrator\Desktop\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\DEMO DLLS\高职\06_DEMO程序代码\智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.exe
C:\Users\Administrator\Desktop\DEMO DLLS\高职\06_DEMO程序代码\智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.pdb
E:\01_Work\JSCP\2015-003国赛(高职)\Ｎ【教学】视频&DEMO\02_DEMO\DEMO程序代码\智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.exe
E:\01_Work\JSCP\2015-003国赛(高职)\Ｎ【教学】视频&DEMO\02_DEMO\DEMO程序代码\智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.pdb
E:\01_Work\JSCP\2015-003国赛(高职)\Ｎ【教学】视频&DEMO\02_DEMO\DEMO程序代码\智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\bin\Debug\01_SerialPort.exe
E:\01_Work\JSCP\2015-003国赛(高职)\Ｎ【教学】视频&DEMO\02_DEMO\DEMO程序代码\智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\bin\Debug\01_SerialPort.pdb
E:\01_Work\JSCP\2015-003国赛(高职)\Ｎ【教学】视频&DEMO\02_DEMO\DEMO程序代码\智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.csprojResolveAssemblyReference.cache
E:\01_Work\JSCP\2015-003国赛(高职)\Ｎ【教学】视频&DEMO\02_DEMO\DEMO程序代码\智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\obj\Debug\_01_SerialPort.Form1.resources
E:\01_Work\JSCP\2015-003国赛(高职)\Ｎ【教学】视频&DEMO\02_DEMO\DEMO程序代码\智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\obj\Debug\_01_SerialPort.Properties.Resources.resources
E:\01_Work\JSCP\2015-003国赛(高职)\Ｎ【教学】视频&DEMO\02_DEMO\DEMO程序代码\智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.csproj.GenerateResource.Cache
E:\2016年物联网工程应用实训系统2.0U盘资料V1.20\05_DEMO程序代码\01.智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.exe
E:\2016年物联网工程应用实训系统2.0U盘资料V1.20\05_DEMO程序代码\01.智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.pdb
E:\2016年物联网工程应用实训系统2.0U盘资料V1.20\05_DEMO程序代码\01.智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\bin\Debug\01_SerialPort.exe
E:\2016年物联网工程应用实训系统2.0U盘资料V1.20\05_DEMO程序代码\01.智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\bin\Debug\01_SerialPort.pdb
E:\2016年物联网工程应用实训系统2.0U盘资料V1.20\05_DEMO程序代码\01.智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.csprojResolveAssemblyReference.cache
E:\2016年物联网工程应用实训系统2.0U盘资料V1.20\05_DEMO程序代码\01.智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\obj\Debug\_01_SerialPort.Form1.resources
E:\2016年物联网工程应用实训系统2.0U盘资料V1.20\05_DEMO程序代码\01.智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\obj\Debug\_01_SerialPort.Properties.Resources.resources
E:\2016年物联网工程应用实训系统2.0U盘资料V1.20\05_DEMO程序代码\01.智慧城市PC客户端应用开发\01_串口通讯实验\01_SerialPort\01_SerialPort\obj\Debug\01_SerialPort.csproj.GenerateResource.Cache
