# SerialPortTool

./: .editorconfig  .gitignore  01_SerialPort.csproj  ABOUT.md  CHANGELOG.md  COMMAND_LINE_GUIDE.md  CONTRIBUTING.md  Directory.Build.props  Form1.Designer.cs  Form1.cs  GITHUB_DESCRIPTION.md  LICENSE  PROJECT_UPGRADE_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  SerialPortTool.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs
SerialPortTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_New.xaml  MainWindow_New.xaml.cs  SerialPortTool.csproj  SerialPortTool.sln
SerialPortTool/Infrastructure/: ServiceContainer.cs
SerialPortTool/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs
SerialPortTool/Services/: ISerialPortService.cs  SerialPortService.cs
SerialPortTool/Utils/: DataConverter.cs
SerialPortTool/ViewModels/: MainWindowViewModel.cs
docs/en/: README.md
docs/zh/: ARCHITECTURE.md  README.md
src/SerialPortTool.Core/: SerialPortTool.Core.csproj
src/SerialPortTool.Core/Services/: ISerialPortService.cs  SerialPortService.cs
src/SerialPortTool.Core/Utils/: DataConverter.cs
src/SerialPortTool.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialPortTool.UI.csproj
src/SerialPortTool.UI/Infrastructure/: ServiceContainer.cs
src/SerialPortTool.UI/Properties/: Resources.Designer.cs
src/SerialPortTool.UI/ViewModels/: MainWindowViewModel.cs
