<Window x:Class="SerialPortTool.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="串口调试助手"
        Height="300"
        Width="820" 
        Icon="Assets/app-icon.png"
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    
    <Grid>
        <GroupBox x:Name="groupBox" Header="串口设置" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Height="142" Width="338">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" Text="接受端口：" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,47,0,0" TextWrapping="Wrap" Text="数 据 位：" VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" Margin="16,82,0,0" TextWrapping="Wrap" Text="奇偶校验：" VerticalAlignment="Top"/>
                
                <!-- 绑定到ViewModel的端口列表 -->
                <ComboBox x:Name="cmbReceivePort" 
                          HorizontalAlignment="Left" 
                          Margin="78,9,0,0" 
                          VerticalAlignment="Top" 
                          Width="80"
                          ItemsSource="{Binding AvailablePorts}"
                          SelectedItem="{Binding SelectedPort}"/>
                
                <ComboBox x:Name="cmbDataBits"
                          HorizontalAlignment="Left" 
                          Margin="78,45,0,0" 
                          VerticalAlignment="Top" 
                          Width="80"
                          SelectedItem="{Binding SelectedDataBits}">
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                
                <ComboBox x:Name="cmbParity"
                          HorizontalAlignment="Left"
                          Margin="78,82,0,0"
                          VerticalAlignment="Top"
                          Width="80"
                          SelectedIndex="{Binding SelectedParityIndex}">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Odd"/>
                    <ComboBoxItem Content="Even"/>
                </ComboBox>
                
                <TextBlock HorizontalAlignment="Left" Margin="179,10,0,0" TextWrapping="Wrap" Text="波特率：" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="179,47,0,0" TextWrapping="Wrap" Text="停止位：" VerticalAlignment="Top"/>
                
                <ComboBox x:Name="cmbStopBits" 
                          HorizontalAlignment="Left"
                          Margin="232,45,0,0"
                          VerticalAlignment="Top"
                          Width="80"
                          SelectedIndex="{Binding SelectedStopBitsIndex}">
                    <ComboBoxItem Content="One"/>
                    <ComboBoxItem Content="Two"/>
                    <ComboBoxItem Content="OnePointFive"/>
                    <ComboBoxItem Content="None"/>
                </ComboBox>
                
                <ComboBox x:Name="cmbBaudRate"
                          HorizontalAlignment="Left"
                          Margin="232,10,0,0"
                          VerticalAlignment="Top"
                          Width="80"
                          SelectedItem="{Binding SelectedBaudRate}">
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="115200"/>
                </ComboBox>
                
                <!-- 绑定命令和状态 -->
                <Button x:Name="btnOpenPort" 
                        Content="{Binding ConnectButtonText}" 
                        HorizontalAlignment="Left" 
                        Margin="179,83,0,0" 
                        VerticalAlignment="Top" 
                        Width="133" 
                        Command="{Binding ToggleConnectionCommand}"/>
            </Grid>
        </GroupBox>

        <TextBlock  HorizontalAlignment="Left" Margin="15,193,0,0" TextWrapping="Wrap" Text="执行状态：" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStatus" 
                 HorizontalAlignment="Left" 
                 Height="68" 
                 Margin="89,166,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding StatusText}" 
                 VerticalAlignment="Top" 
                 Width="264" 
                 IsReadOnly="True"/>

        <GroupBox x:Name="groupBox_Copy" Header="通讯测试" HorizontalAlignment="Left" Margin="374,10,0,0" VerticalAlignment="Top" Height="240" Width="419">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Left" Margin="8,25,0,0" TextWrapping="Wrap" Text="发送数据输入框：" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="8,107,0,0" TextWrapping="Wrap" Text="接受数据输入框：" VerticalAlignment="Top"/>
                
                <CheckBox x:Name="chkSendHex" 
                          Content="HEX发送" 
                          HorizontalAlignment="Left" 
                          Margin="109,26,0,0" 
                          VerticalAlignment="Top" 
                          IsChecked="{Binding SendAsHex}"/>
                
                <CheckBox x:Name="chkReceiveHex" 
                          Content="HEX接受" 
                          HorizontalAlignment="Left" 
                          Margin="109,108,0,0" 
                          VerticalAlignment="Top" 
                          IsChecked="{Binding ReceiveAsHex}"/>
                
                <TextBox x:Name="txtSend" 
                         HorizontalAlignment="Left" 
                         Height="28" 
                         Margin="8,59,0,0" 
                         TextWrapping="Wrap" 
                         Text="{Binding SendText}" 
                         VerticalAlignment="Top" 
                         Width="388"/>
                
                <TextBox x:Name="txtReceive" 
                         HorizontalAlignment="Left" 
                         Height="68" 
                         Margin="8,140,0,0" 
                         TextWrapping="Wrap" 
                         Text="{Binding ReceivedText}" 
                         VerticalAlignment="Top" 
                         Width="387" 
                         IsReadOnly="True"/>
                
                <Button x:Name="btnSend" 
                        Content="发送" 
                        HorizontalAlignment="Left" 
                        Margin="336,25,0,0" 
                        VerticalAlignment="Top" 
                        Width="60" 
                        IsEnabled="{Binding CanSend}" 
                        Command="{Binding SendDataCommand}"/>
                
                <Button x:Name="btnReceive" 
                        Content="接受" 
                        HorizontalAlignment="Left" 
                        Margin="336,105,0,0" 
                        VerticalAlignment="Top" 
                        Width="60" 
                        IsEnabled="{Binding CanReceive}" 
                        Command="{Binding ReceiveDataCommand}"/>
                
                <RadioButton x:Name="rbResponse" 
                             Content="响应模式" 
                             HorizontalAlignment="Left" 
                             Margin="182,108,0,0" 
                             VerticalAlignment="Top" 
                             IsChecked="{Binding IsResponseMode}"/>
                
                <RadioButton x:Name="rbAck" 
                             Content="应答模式" 
                             HorizontalAlignment="Left" 
                             Margin="253,108,0,0" 
                             VerticalAlignment="Top" 
                             IsChecked="{Binding IsAcknowledgeMode}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
